# translate_service

./: .gitignore  CNAME  README.md  pom.xml
install/: huaweicloud_config.sh  install.sh
src/main/java/cn/: ApiDoc.java  AutoPublish.java  Test.java
src/main/java/cn/zvo/translate/api/controller/: GoogleController.java  IpController.java  IpController.java.txt  TranslateController.java
src/main/java/cn/zvo/translate/api/vo/: IpVO.java  LanguageListVO.java  TranslateResultVO.java
src/main/java/cn/zvo/translate/api/vo/bean/: LanguageBean.java
src/main/java/cn/zvo/translate/core/: LanguageEnum.java  Version.java
src/main/java/cn/zvo/translate/core/service/: ApplicationConfig.java  Language.java  Service.java
src/main/java/cn/zvo/translate/core/service/interfaces/: ServiceInterface.java
src/main/java/cn/zvo/translate/core/service/vo/: TranslateResultVO.java
src/main/java/cn/zvo/translate/core/system/: ApiInterceptor.java  WebMvcConfigurer.java
src/main/java/cn/zvo/translate/core/util/: CacheUtil.java  GoogleTranslateUtil.java  IpUtil.java  JSONUtil.java  JavaScriptUtil.java  StringUtil.java
src/main/java/cn/zvo/translate/google/controller/: GoogleController.java
src/main/java/cn/zvo/translate/service/baidu/: README.md  ServiceInterfaceImplement.java
src/main/java/cn/zvo/translate/service/google/: ServiceInterfaceImplement.java
src/main/java/cn/zvo/translate/service/huawei/: ServiceInterfaceImplement.java
src/main/resources/: application.properties
src/main/webapp/doc/: index.html  javadoc.js
